{
  "name": "conventional-commits-cli",
  "version": "1.0.0",
  "description": "There's this awesome extension for VSC. I prefer to use CLI so I made something similar for my needs. Feel free to use or develop what's here.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stun-is-law/conventional-commits-cli.git"
  },
  "keywords": [
    "conventional",
    "commit",
    "commits",
    "git",
    "comment",
    "comments"
  ],
  "author": "Stanislaw Jarocki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stun-is-law/conventional-commits-cli/issues"
  },
  "homepage": "https://github.com/stun-is-law/conventional-commits-cli#readme",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
